<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link type="text/css" rel="stylesheet"
		href="style.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style>
.txt-box {
background:url("login-box-bg.gif") no-repeat scroll 0 0 transparent;
height:21px;
overflow:hidden;
padding:3px 5px;
width:224px;
}
.txt-box input {
background:none repeat scroll 0 0 #FFFFFF;
border:medium none;
color:#666666;
font-family:Arial,Helvetica,sans-serif;
font-size:12px;
width:217px;
}
input:focus{  outline:none;}
#caption1 {
color:#6A6C85;
display:inline;
float:left;
height:25px;
line-height:25px;
overflow:hidden;
}

.forgot_pass_caption {
font-size:13px;
padding-top:5px;
width:160px;
}

.signup_caption {
font-size:13px;
margin:0;
padding-top:5px;
width:274px;
text-align:right;
}


#caption1 a {
color:#1689C3;
}

a, a:visited, a:focus {
outline:0 none;
}

a, a:visited {
border:0 none;
text-decoration:none;
}

a, a:visited, a:focus {
outline:0 none;
}
</style>
</head>

<body >
<table style="background-image:url(copy.png);background-repeat:no-repeat;height:756px;width:1020px;" align="center">
<!--<td class="left"></td>
<td class="center"></td>
<td class="right"></td>
</tr>
<tr>
<td class="left_vert"></td>
<td class=""></td>
<td class="right_vert"></td>  style="background-color:#96989a;"  -->
<tr>

<td class="" style="" >

<table style="padding:0px 0px 0px 285px;">

<tr>
<td style="width:450px;">
<div style="color:#FFFFFF;font-size:24px;float:left;margin:0 auto;text-shadow:0 -1px #121212;width:200px;">EMAIL:</div> 
<div class="txt-box"><input type="text" name="j_username" id="j_username"></div>

</td>
</tr>
<tr>
<td>
<div style="color:#FFFFFF;font-size:24px;float:left;margin-left:0px;text-shadow:0 -1px #121212;width:200px;">USERNAME:</div> 
<div class="txt-box"><input type="text" name="j_username" id="j_username"></div>
</td>
</tr>
<tr>
<td>
<div style="color:#FFFFFF;font-size:24px;float:left;margin-left:0px;text-shadow:0 -1px #121212;width:200px;">&nbsp;</div> 
<div class="" style="margin-left:350px;"><img src="loginblue2.png" /></div>
</td>
</tr>
<tr>
<td>
<div class="forgot_pass_caption" id="caption1">
			<a href="" class="thickbox">Forgot your password?</a>
		</div>
		<div class="signup_caption" id="caption1">
            <a href="registration.jsp">New member? Sign up</a>
		</div>

</td>
</tr>
<tr><td>testing</td></tr>
</table>



</td></tr>


</table>
</body>
</html>
